# Postgres configuration
PG_USER=db_user
PG_PASSWORD=db_password
PG_DATABASE=mlflow_db
PG_PORT=1234

# MLflow configuration
MLFLOW_PORT=6000
MLFLOW_BUCKET_NAME=mlflow

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=AAAAAA
MINIO_SECRET_ACCESS_KEY=BBBB

# MinIO configuration
MINIO_ROOT_USER='minio_user'
MINIO_ROOT_PASSWORD='minio_password'
MINIO_ADDRESS=':8000'
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=':8001'
MINIO_PORT=8000
MINIO_CONSOLE_PORT=8001