# Postgres configuration
PG_USER=placeholder
PG_PASSWORD=placeholder
PG_DATABASE=placeholder
PG_PORT=0000

# MLflow configuration
MLFLOW_PORT=0000
MLFLOW_BUCKET_NAME=placeholder

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=placeholder
MINIO_SECRET_ACCESS_KEY=placeholder

# MinIO configuration
MINIO_ROOT_USER: 'placeholder'
MINIO_ROOT_PASSWORD: 'placeholder'
MINIO_ADDRESS: ':0000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':0001'
MINIO_PORT=0000
MINIO_CONSOLE_PORT=0000